html, body{
    background-color:#141414;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;
    max-width: 1256px;
    margin: 0 auto;
}

*::-webkit-scrollbar{
    display: none;
}

/* HEADER CSS */
header{
    background-color:transparent;
    /* background-color:gray; */
    position: fixed;
    z-index: 100;
    left:0;
    top: 0;
    width: 100%;
    transition: all ease 600ms;
}
.black-bg{
    background-color: rgb(20, 20, 20);
}
.header-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left-cont , .right-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-brand{
    max-width: 110px;
}
.main-nav{
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    height: 40px;
    align-items: center;
}
.nav-item{
    color:#e5e5e5;
    margin-right: 20px;
    opacity: .83;
}
.nav-item.active{
    color: white;
    opacity: 1;
    font-weight: 500;
}
.right-cont{
    color:white;
}
.fa-solid{
    margin-right: 22px;
    cursor: pointer;
}
.fa-brands{
    margin-right: 22px;
    width: 40px;
    cursor: pointer;
}

/* MOVIES SECTION CSS */
.movies-section{
    margin: 41px 0;
}
.movie-section-heading{
    font-size:20px;
    font-weight: 600;
    color: white;
    line-height: 1.2;
    cursor: pointer;
    margin-bottom: 10px;
}
.explore-nudge{
    color: blue;
    font-size: 12px;
    display: none;
}
.movie-section-heading:hover .explore-nudge{
    display: inline-block;
}
.movies-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x:auto;
    overflow-y: hidden;
}
.movie-item{
    width: 245px;
    object-fit: contain;
    margin-right: 6px;
    border-radius: 4px;
    position: relative;

}
.movie-item-img{
    width: inherit;
}
.movie-item:hover{
    transform: scale(1.3);
    transition:transform linear 300ms;
}

/* BANNER SECTION */

.banner-section{
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 98vh;
    position: relative;
    padding-top: 80px;
}
.banner-content{
    display: flex;
    flex-direction: column;
    padding-top: 70px;

}

.banner-title{
    color: white;
    font-size: 84px;
    line-height: 1.1;
    margin-bottom: 16px;
    margin: 0;
}
.banner-info{
    margin-bottom:14px ;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.5;
    color: white;
}

.banner-overview{
    font-size: 16px;
    color: white;
    line-height: 1.33;
    max-width: 40%;
}
.action-buttons-cont{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.action-button{
    border: none;
    background-color: white;
    padding: 8px 21px;
    margin-right: 11px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;

}
.action-button:last-child{
    background-color: rgba(109, 109, 110, 0.7);
    color:white;
}
.banner-fadebottom{
    height: 120px;
    background:linear-gradient(180deg,
        transparent,
        rgba(37,37,37,.61),
        #141414
    ); 
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
}

/* RESPOSIVE CSS OF HEADER */
@media(max-width:767px){
    .main-nav{
    display: none;
    }

    .banner-overview{
        max-width:100%;
    }
}